class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack <int> st;
        unordered_map<int,int> m;
        int i=nums2.size()-1;
        while(i>=0){
            if(st.empty()){
                m[nums2[i]]=-1;
                st.push(nums2[i]);
                i--;
            } 
            else if(st.top()>nums2[i]) {
                m[nums2[i]]=st.top();
                st.push(nums2[i]);
                i--;
            }
            else st.pop();
            
        }


        vector <int> fans;
        for(int n : nums1){
             fans.push_back(m[n]);
        }
        return fans;
    }
};
