int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int l = 0;
    int r= A.size()*A[0].size();
    vector<int> a;
    for(int i = 0; i<A.size(); i++){
        for(int j=0; j<A[0].size(); j++){
            a.push_back(A[i][j]);
        }
    }

    int mid;
    while(l<=r){
        mid = l + (r-l)/2;
        if(a[mid] == B){
            return 1;
        }
        else if(a[mid]>B){
            r = mid -1;
        }
        else{
            l = mid +1;
        }
    }
    return 0;
